In [2]:
#I installed TA-lib for Python 
import talib as ta

In [3]:
import os 
from dotenv import load_dotenv
import pandas as pd
import requests

from binance import Client

In [4]:
load_dotenv()

True

In [5]:
#Created API Keys from Binance and saved them in a .env file 
BINANCE_API_KEY=os.getenv('BINANCE_API_KEY')
BINANCE_SECRET_KEY=os.getenv('BINANCE_SECRET_KEY')
client = Client(BINANCE_API_KEY, BINANCE_SECRET_KEY, tld='us')

In [6]:
client = Client(BINANCE_API_KEY, BINANCE_SECRET_KEY, tld='us')

In [7]:
#Pulled the trade history
trades = client.get_historical_trades(symbol='SOLUSD')

klines = client.get_historical_klines("SOLUSD", Client.KLINE_INTERVAL_1DAY, "30 Apr, 2020", "30 Apr, 2022")

In [8]:
pd.DataFrame(klines) 
klines_df = pd.DataFrame(klines)

In [9]:
#Created columns for my data
klines_df.columns = ['open time', 'open', 'high', 'low', 'close', 'volume', 'close time', 'quote asset volume', 'number of trades', 'taker buy base asset volume', 'taker buy quote asset volume', 'NaN']

In [10]:

klines_df = klines_df.drop(columns='NaN')

In [16]:
klines_df

,open time,open,high,low,close,volume,close time,quote asset volume,number of trades,taker buy base asset volume,taker buy quote asset volume
0,1600387200000,3.0888,3.2926,2.8050,3.1002,41039.60000000,1600473599999,124683.8036,714,26548.92000000,81833.3694
1,1600473600000,3.1002,3.2616,2.9846,3.0076,19297.28000000,1600559999999,59744.3755,686,7902.23000000,24579.4758
2,1600560000000,3.0042,3.0042,2.7550,2.8737,21274.03000000,1600646399999,60928.1154,387,7266.20000000,20715.0029
3,1600646400000,2.9110,3.0337,2.5500,2.7795,19867.49000000,1600732799999,55417.0202,345,10019.54000000,28579.9558
4,1600732800000,2.7378,3.0089,2.6593,2.9629,58835.67000000,1600819199999,168942.4414,435,12448.52000000,35901.7861
...,...,...,...,...,...,...,...,...,...,...,...
585,1650931200000,100.9758,102.0976,94.6210,95.7159,74880.17000000,1651017599999,7365647.2794,21625,38473.68000000,3785026.9001
586,1651017600000,95.7381,100.7525,94.9235,98.3570,65655.07000000,1651103999999,6438104.7141,21021,33831.09000000,3317102.8450
587,1651104000000,98.3136,100.5527,96.3708,98.2014,68097.56000000,1651190399999,6712283.8881,19725,33666.71000000,3319913.7655
588,1651190400000,98.2356,98.7000,92.3313,93.9566,73629.15000000,1651276799999,7004742.3399,17715,37734.88000000,3589963.9147
589,1651276800000,93.9642,94.9265,82.0000,84.6466,85243.86000000,1651363199999,7594495.9398,19590,37490.54000000,3337908.6490

In [11]:
#Used the TA libray to calculate the RSI for a 14 window
ta.RSI(klines_df['close'], timeperiod=14)
SOL_RSI_Output = ta.RSI(klines_df['close'], timeperiod=14)
#save data
SOL_RSI_Output.append

<bound method Series.append of 0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
         ...
585    40.651999
586    43.951578
587    43.797086
588    39.697602
589    32.510080
Length: 590, dtype: float64>

In [12]:
SOL_RSI_Output_df = pd.DataFrame(SOL_RSI_Output)

In [13]:
#Exported my data to a CVS
SOL_RSI_Output = SOL_RSI_Output_df.to_csv('SOL_RSI_Output_Third_Go', index = True)

In [15]:
SOL_RSI_Output_df.columns = ['RSI']
SOL_RSI_Output_df

           RSI
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
..         ...
585  40.651999
586  43.951578
587  43.797086
588  39.697602
589  32.510080

[590 rows x 1 columns]

In [19]:
SOL_Data_RSI = pd.concat([klines_df, SOL_RSI_Output_df], axis = "columns",join = "inner")

In [22]:
SOL_Data_RSI.append
SOL_Data_RSI

,open time,open,high,low,close,volume,close time,quote asset volume,number of trades,taker buy base asset volume,taker buy quote asset volume,RSI
0,1600387200000,3.0888,3.2926,2.8050,3.1002,41039.60000000,1600473599999,124683.8036,714,26548.92000000,81833.3694,NaN
1,1600473600000,3.1002,3.2616,2.9846,3.0076,19297.28000000,1600559999999,59744.3755,686,7902.23000000,24579.4758,NaN
2,1600560000000,3.0042,3.0042,2.7550,2.8737,21274.03000000,1600646399999,60928.1154,387,7266.20000000,20715.0029,NaN
3,1600646400000,2.9110,3.0337,2.5500,2.7795,19867.49000000,1600732799999,55417.0202,345,10019.54000000,28579.9558,NaN
4,1600732800000,2.7378,3.0089,2.6593,2.9629,58835.67000000,1600819199999,168942.4414,435,12448.52000000,35901.7861,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
585,1650931200000,100.9758,102.0976,94.6210,95.7159,74880.17000000,1651017599999,7365647.2794,21625,38473.68000000,3785026.9001,40.651999
586,1651017600000,95.7381,100.7525,94.9235,98.3570,65655.07000000,1651103999999,6438104.7141,21021,33831.09000000,3317102.8450,43.951578
587,1651104000000,98.3136,100.5527,96.3708,98.2014,68097.56000000,1651190399999,6712283.8881,19725,33666.71000000,3319913.7655,43.797086
588,1651190400000,98.2356,98.7000,92.3313,93.9566,73629.15000000,1651276799999,7004742.3399,17715,37734.88000000,3589963.9147,39.697602
589,1651276800000,93.9642,94.9265,82.0000,84.6466,85243.86000000,1651363199999,7594495.9398,19590,37490.54000000,3337908.6490,32.510080

In [23]:
SOL_Data_RSI_df = pd.DataFrame(SOL_Data_RSI)

In [ ]:
SOL_Data_RSI = SOL_Data_RSI_df.to_csv('SOL_Data_RSI_df', index = True)